project {
 name:"graph"
}

gep {
 //最大进化代数
 max-generation-num:600
 // 种群大小
 population-size:100
 // 基因移位概率
 gene-move: 0.1
 // 基因互换概率
 gene-exchange: 0.2
 // 基因分裂概率
 gene-splitoff: 0.01
 // 基因合并率
 gene-merge: 0.02
}
graph-ui : {
    node-color:["red","blue","black","green"]
}